[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.ansible_facts
fact_caching_timeout = 86400
#ask_vault_pass = True
host_key_checking = False
remote_user = student
become = True
become_method= sudo
become_user = root
display_skipped_hosts = False
roles_path= roles/

[ssh_connection]
pipelining = True